# properties-module

./: README.md  pom.xml
src/main/java/mcaligares/modules/properties/annotation/: BeanProperties.java  Key.java
src/main/java/mcaligares/modules/properties/config/: PropertiesConfig.java
src/main/java/mcaligares/modules/properties/exception/: PropertiesException.java
src/main/java/mcaligares/modules/properties/utils/: PropertiesBuilder.java
src/test/java/mcaligares/modules/properties/: PropertiesTest.java
src/test/java/mcaligares/modules/properties/bean/: BeanWithProperties.java
src/test/resources/mcaligares/modules/properties/: test.properties
