<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mcaligares.modules</groupId>
    <artifactId>properties-module</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>properties-module</name>
    <description>Properties-module provides a set of classes to work with properties</description>

    <properties>
        <java.version>1.6</java.version>
        <junit.version>4.10</junit.version>
        <mcaligares.reflections-utils.version>0.0.1</mcaligares.reflections-utils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mcaligares.utils</groupId>
            <artifactId>reflections-utils</artifactId>
            <version>${mcaligares.reflections-utils.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
